{
    "cSpell.words": [
        "abertura",
        "Abertura",
        "aberturas",
        "agregar",
        "Agregar",
        "ahora",
        "Armado",
        "atributos",
        "boton",
        "botones",
        "Botones",
        "Burletes",
        "buscar",
        "búsqueda",
        "Código",
        "columna",
        "columnas",
        "Columnas",
        "compatibilidad",
        "controladores",
        "Corte",
        "datos",
        "detalles",
        "Eficiencia",
        "entrada",
        "esta",
        "estado",
        "Estado",
        "etapa",
        "Etapa",
        "etapas",
        "explícito",
        "Fecha",
        "figura",
        "finalizar",
        "Finalizar",
        "Formulario",
        "Gestión",
        "grafico",
        "icono",
        "iconos",
        "inicializar",
        "Inicio",
        "instancia",
        "principales",
        "Produccion",
        "Producción",
        "Soldadura",
        "Tipo",
        "titulo",
        "Vidrio"
    ]
}